<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="transaksi.css">

	<title>Transaksi</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="/foto/Untitled-1-01-removebg-preview-removebg-preview.png" height="30px" width="30px" alt="">
			
			<span class="text">Unit Produksi</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="/DashboardUP/dashboard.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
            <li>
				<a href="/kategori/kategori.html">
					<i class='bx bxs-bookmark-star'></i>
					<span class="text">Kategori Produk</span>
				</a>
			</li>
             <li>
				<a href="/Produk/produk.html">
					<i class='bx bx-package'></i>
					<span class="text">Produk</span>
				</a>
            </li>
			<li>
				<a href="/metode/metode.html">
					<i class='bx bxs-credit-card-alt'></i>
					<span class="text">Metode Pembayaran</span>
				</a>
			</li>
			   
                <li class="active">                               
				<a href="/transaksi/transaksi.html">
					<i class='bx bx-transfer'></i>
                    <span class="text">Transaksi</span>
				</a>
            </li>
			
			<li>                                  
				<a href="/detail/detail.html">
					<i class='bx bx-detail'></i>
                    <span class="text">Detail Transaksi</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			
			<form action="#">
				
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			
			 <div>

				<button class="profil-btn" id="myBtn">
					<i class='bx bx-user'></i>
					<!-- <h3>Profile</h3> -->
				</button>

			</div>
			  

<!-- The Modal -->
<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<i class='bx bxs-user'> <a href="/update/updateprofil.html">Edit Profil</a></i>
<i class='bx bxs-user-plus'> <a href="/DashboardUP/newadmin/new.html">New Admin</a></i>
<i class='bx bxs-log-in'> <a href="#">Logout</a></i>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

		 </div> 

			
		  
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Transaksi</h1> 
				</div>
				
                <form action="#">
					<div class="form-input">
						<input type="search" placeholder="Search...">
						<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
					</div>
				</form>


			</div>
			<div class="table-responsive">
				<table>
					<thead>
						<tr>
							<th>No</th>
							<th>Nama Transaksi</th>
							<th>Tanggal</th>
							<th>Pelanggan</th>
							<th>Total Harga</th>
							<th>Status</th>
							<td>Action</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>01</td>
							<td>GoPay</td>
							<td>01-05-2024</td>
							<td>Rahmat</td>
							<td>85.000.00</td>
							<td>
								<span class="action_btn1">
									<a href="#">Berhasil</a>
									
								</span>
							</td>
							<td>
								<span class="action_btn">
									<a href="#"><i class='bx bx-edit'></i></a>
									<a href="#"><i class='bx bx-trash' ></i></a>
									<a href="#"><i class='bx bxs-detail'></i></a>
								</span>
							</td>
						</tr>

						<tr>
							<td>02</td>
							<td>Dana</td>
							<td>11-22-2024</td>
							<td>Abi Likur</td>
							<td>70.000.00</td>
							<td>
								<span class="action_btn">
									<a href="#">Berhasil</a>
								</span>
							</td>
							<td>
								<span class="action_btn">
									<a href="#"><i class='bx bx-edit'></i></a>
									<a href="#"><i class='bx bx-trash' ></i></a>
									<a href="#"><i class='bx bxs-detail'></i></a>
								</span>
							</td>
						</tr>

						<tr>
							<td>03</td>
							<td>Cash</td>
							<td>10-20-2024</td>
							<td>Ishak</td>
							<td>25.000.00</td>
							<td>
								<span class="action_btn">
									<a href="#">Berhasil</a>
								</span>
							</td>
							<td>
								<span class="action_btn">
									<a href="#"><i class='bx bx-edit'></i></a>
									<a href="#"><i class='bx bx-trash' ></i></a>
									<a href="#"><i class='bx bxs-detail'></i></a>
								</span>
							</td>
						</tr>
                        
						<tr>
							<td>04</td>
							<td>Dana</td>
							<td>11-12-2024</td>
							<td>Fazrul</td>
							<td>10.000.00</td>
							<td>
								<span class="action_btn">
									<a href="#">Berhasil</a>
								</span>
							</td>
							<td>
								<span class="action_btn">
									<a href="#"><i class='bx bx-edit'></i></a>
									<a href="#"><i class='bx bx-trash' ></i></a>
									<a href="#"><i class='bx bxs-detail'></i></a>
								</span>
							</td>
						</tr>

						<tr>
							<td>05</td>
							<td>GoPay</td>
							<td>13-11-2025</td>
							<td>Al-Mahfud</td>
							<td>11.000.00</td>
							<td>
								<span class="action_btn">
									<a href="#">Berhasil</a>
									
								</span>
							</td>
							<td>
								<span class="action_btn">
									<a href="#"><i class='bx bx-edit'></i></a>
									<a href="#"><i class='bx bx-trash' ></i></a>
									<a href="#"><i class='bx bxs-detail'></i></a>
								</span>
							</td>
						</tr>

						<tr>
							<td>06</td>
							<td>Dana</td>
							<td>10-09-11</td>
							<td>Mirza</td>
							<td>150.000.00</td>
							<td>
								<span class="action_btn">
									<a href="#">Berhasil</a>
						
								</span>
							</td>
							<td>
								<span class="action_btn">
									<a href="#"><i class='bx bx-edit'></i></a>
									<a href="#"><i class='bx bx-trash' ></i></a>
									<a href="#"><i class='bx bxs-detail'></i></a>
								</span>
							</td>
						</tr>

						
					</tbody>
				</table>
			</div>
			
			</div>
			<div class="pagenation">
				<a href="#">&laquo;</a>
				<a href="#"class="active">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
                <a href="#">5</a>
				<a href="#">&raquo;</a>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	  

	<script src="transaksi.css"></script>
	<!-- <script>
		let submenu = document.getElementById("sub-menu-wrap");
		function togglemenu(){
			submenu.classList.toggle("open-menu");
		}
	</script>	 -->
</body>
</html>